for i in range(1,6):
    for j in range (1,6):
       print("*",end="\t")
    print()
    
for i in range(4,0,-1):
    for j in range (i):
       print("*",end="\t")
    print()
    
    n = 3

for i in range(1, n + 1):
    print(" " * (n - i), end="")   # espacios
    print("*" * (2 * i - 1))       # estrellas
    
    n = 3

# Parte superior (triángulo)
for i in range(1, n + 1):
    print(" " * (n - i), end="")
    print("*" * (2 * i - 1))

# Parte inferior (triángulo invertido)
for i in range(n - 1, 0, -1):
    print(" " * (n - i), end="")
    print("*" * (2 * i - 1))