#for i in range(5):
  #  print(i)
    
#for i in range(-2,6):
    #print:(1)

#for i in range(0, 20, 3):
   # print(i)
   
#for i in range(10, 0, -1):
    #print(i)
    
#for i in range(5):
    #print("url")
#cobtador=0
#buscar="1"

#for letra in "murcielagoabc123tuiv":
   # if letra=="a":
    #    contador=contador+1
    #print(letra)
#print("se encontraron", contador, "veces la letra a", buscar)

#suma=0

#for i in range(1,4):
 #   suma=suma+i
#print(suma)

#for i in range(1, 11):
    #print("5 *", i, "=", 5*i)
    
#contar cuantos numeros multiplos de 3 hay wn 1 al 50

#contador = 0

#for numero in range(1, 51):
 #   if numero % 3 == 0:
  #      contador += 1

#print("Cantidad de múltiplos de 3 entre 1 y 50:", contador)

#for i in ranger(6,1,-1):
   # print("*"i)
    
    for i in range(5): # filas
    for j in range(5):  # columnas
        print("*", end="")
    print()